' This .irp is for the MCE protocol (a form of RC6-6-32)
' It generates signals that also could be generated by mce.irp or by rc6-M-L.irp
' But this .irp does so from values more consistent with the Dell documentation.
'
'
' DecodeIr.dll will show Dell signals as MCE with a subdevice of 28 and the
' device and function values as used here.  This .irp file does not use subdevice.
' That part of the signal is buried inside C.
'
' In a correct MCE signal, the T bit alternate (0 or 1) with every press.
' If you can't disable the associated "debounce" feature in the Windows registry,
' you may need to create and use two sets of signals, with those two values of T.
'
' The M and C portions of the signal are not variable as I understood the Dell
' documentation.  If you change those, you will have some other form of RC6, not
' the form used by Dell.

Device=0
Function=0..85
Define T=0
Define M=6
Define C=32796 '0x801C
Frequency=36000
Time Base=444
Message Time=107m
Zero=-1,1
One=1,-1
Prefix=6,-2,1,-1
First Bit=MSB
Form=;*,M:3,-2,2,C:16,T:1,D:7,F:8
