Device=12.0
Function=0..255
Define A=0
Define B=3908
Define G=0
Define H=8
Define J=0

Frequency=38000
First Bit=MSB
0=210,-760
1=210,-896
2=210,-1032
3=210,-1168
4=210,-1304
5=210,-1440
6=210,-1576
7=210,-1712
8=210,-1848
9=210,-1984
10=210,-2120
11=210,-2256
12=210,-2392
13=210,-2528
14=210,-2664
15=210,-2800

Define C=0-A-S-B-(B:4:4)-(B:4:8)-D-(D:4:4)
Define X=0-A-G-J-F-(F:4:4)-(F:4:8)-(F:4:12)
Define Y=X+G-H

Form=A:4,C:4,S:4,B:12,D:8,210,-13800,A:4,X:4,G:4,J:4,F:16,210,-80400;A:4,C:4,S:4,B:12,D:8,210,-13800,A:4,Y:4,H:4,J:4,F:16,210,-80400