Device=83
Function=0..255

Protocol=JVC  ' Edited 3/25/04 to match timing details from PDF from JVC http://www.jvcdig.com/D-ILA%20IR%20Codes%20REVa.pdf
Frequency=37900
Time Base=527
Zero=1,-1
One=1,-3
Prefix=16,-8
Form=*;D:8,F:8,1,^88

' Timing details from PDF from JVC http://www.jvcdig.com/D-ILA%20IR%20Codes%20REVa.pdf
' Carrier = 37.9 kHz
' Header =  8.44ms, -4.22ms
' Zero = .527ms, ^1.055ms
' One = .527ms, ^2.11ms
' Word Cycle = 46.42ms
' Header is before the first frame only and not counted in the 46.42 total

